# nood-format

./: NoodEditor.sln  README.md
NoodEditor/: AboutPage.cs  App.xaml  App.xaml.cs  ElementDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NoodDocument.cs  NoodEditor.csproj  PageElement.cs  Resource1.Designer.cs  Resource1.resx  TextDialog.cs  index.html
